[General]
network = AdvancedRingNetwork
sim-time-limit = 1s

# Visualización
*.visualizer.*.enabled = true
*.visualizer.*.displayRoutes = false
*.visualizer.*.displayPacketDrops = true
*.visualizer.*.displayLabels = true
*.visualizer.*.animationSpeed = 20

**.sdhadm*.pdhReceivedSignal.vector-recording = true
**.sdhadm*.pdhTransmittedSignal.vector-recording = true
**.sdhadm*.stmForwardedSignal.vector-recording = true

# Tráfico fuente
*.source*.packetInterval = 30us
*.source*.packetSize = 300

# STM niveles y tributarios
**.stmLevel = 1
**.numTributaries = 2
