[General]
network = p2pNetwork
sim-time-limit = 1s

# Visualization and animation
*.visualizer.*.enabled = true
*.visualizer.*.animationSpeed = 20
*.visualizer.*.displayRoutes = false
*.visualizer.*.displayPacketDrops = true
*.visualizer.*.displayLabels = true

# Disable recording
**.scalar-recording = true
**.vector-recording = true

# Optional: tune fiber delay and STM level here
*.lteA.stmLevel = 1
*.lteB.stmLevel = 1
*.lteA.numTributaries = 1
*.lteB.numTributaries = 1

# Traffic generation
*.sourceA.packetInterval = 50us
*.sourceA.packetSize = 3000 # in bytes


[Protection]
*.lteA.useProtection = true
*.lteB.useProtection = true
*.lteA.protectionSwitchTime = 0.5s
*.lteB.protectionSwitchTime = 0.5s
