[General]
network = p2pNetwork#nuestra red
sim-time-limit = 1s

# Visualization and animation
*.visualizer.*.enabled = true
*.visualizer.*.animationSpeed = 20
*.visualizer.*.displayRoutes = false
*.visualizer.*.displayPacketDrops = true
*.visualizer.*.displayLabels = true

# Disable recording
**.scalar-recording = true
**.vector-recording = true

# Optional: tune fiber delay and STM level here
*.lteA.stmLevel = 16 #nivel que queremos stm-n 
*.lteB.stmLevel = 16
*.lteA.numTributaries = 1
*.lteB.numTributaries = 1

# Traffic generation
*.sourceA.packetInterval = 125us
*.sourceA.packetSize =  38880# in bytes


*.sourceB.packetInterval = 125us
*.sourceB.packetSize =  38880# in bytes

[STM1]
*.lteA.stmLevel = 1 #nivel que queremos stm-n 
*.lteB.stmLevel = 1
*.lteA.numTributaries = 1
*.lteB.numTributaries = 1

# Traffic generation
*.sourceA.packetInterval = 125us
*.sourceA.packetSize =  2425# in bytes


*.sourceB.packetInterval = 125us
*.sourceB.packetSize =  2425# in bytes

[STM4]
*.lteA.stmLevel = 4 #nivel que queremos stm-n 
*.lteB.stmLevel = 4
*.lteA.numTributaries = 1
*.lteB.numTributaries = 1

# Traffic generation
*.sourceA.packetInterval = 125us
*.sourceA.packetSize =  9720# in bytes


*.sourceB.packetInterval = 125us
*.sourceB.packetSize =  9720# in bytes

[STM16]
*.lteA.stmLevel = 16 #nivel que queremos stm-n 
*.lteB.stmLevel = 16
*.lteA.numTributaries = 1
*.lteB.numTributaries = 1

# Traffic generation
*.sourceA.packetInterval = 125us
*.sourceA.packetSize =  38880# in bytes


*.sourceB.packetInterval = 125us
*.sourceB.packetSize =  38880# in bytes


[Protection]
*.lteA.useProtection = true
*.lteB.useProtection = true
*.lteA.protectionSwitchTime = 0.5s
*.lteB.protectionSwitchTime = 0.5s
